#### PLUGIN modify_WINUpdate ####
# MODIFYWINUPDATE (Boolean) - Disable modification of the Windows Update Service
#	Y	- Switch Windows Update to check and notify but do not download (DEFAULT).
#	N	- Do not change Windows Update Behavior.
#MODIFYWINUPDATE=Y

# DISABLEWINUPDATE (Boolean) - If MODWINUPDATE is enabled, enable or disable Windows Update.
#	Y	- Disable Windows Update service.
#	N	- Enable Windows Update service (DEFAULT).
#DISABLEWINUPDATE=N
