#### PLUGIN uninstall_Updates ####
#UNINSTALLUPDATES (Boolean) - Enable or disable the uninstalling and hiding of updates
#	Y	- Enable Unistall Updates(DEFAULT).
#	N	- Disable Uninstall Updates.
#UNINSTALLUPDATES=Y
